sonar.projectKey=org.sonarqube.sonarscanner-maven-basic
sonar.projectName=Example of basic Maven project

sonar.sources=src
sonar.java.binaries=target/**
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=30

#http.proxyHost=host
#http.proxyPort=port
